MONGO_DB_URI=mongodb+srv://swethacoool007:Ia1LD9USP5fYV8Om@cluster0.vtvlu.mongodb.net/authendication_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development